# Frends.ManagementApi

./: LICENSE  README.md
.github/workflows/: Request_build_and_test_on_main.yml  Request_build_and_test_on_push.yml  Request_release.yml
Frends.ManagementApi.Request/: CHANGELOG.md  Frends.ManagementApi.Request.sln  README.md
Frends.ManagementApi.Request/Frends.ManagementApi.Request/: Frends.ManagementApi.Request.cs  Frends.ManagementApi.Request.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.ManagementApi.Request/Frends.ManagementApi.Request.Tests/: Frends.ManagementApi.Request.Tests.csproj  GlobalSuppressions.cs  TaskTest.yaml  UnitTests.cs
Frends.ManagementApi.Request/Frends.ManagementApi.Request/Definitions/: Enums.cs  Header.cs  Input.cs  ManualParameters.cs  Options.cs  Result.cs  SendFileParameters.cs
